<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Draggable - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
    #draggable {
      width: 150px;
      height: 150px;
      padding: 0.5em;
      border: 2px solid blue;
      border-radius: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      transition: transform(-50%, 50%);
      background: rgb(85, 180, 58);
      background: linear-gradient(103deg, rgba(85, 180, 58, 1) 10%, rgba(233, 233, 233, 1) 22%, rgba(71, 69, 252, 1) 40%, rgba(252, 69, 204, 1) 50%, rgba(252, 69, 114, 1) 63%, rgba(242, 252, 69, 1) 74%, rgba(69, 249, 252, 1) 82%, rgba(252, 176, 69, 1) 92%);
      color: azure;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
    $(function () {
      $("#draggable").draggable();
    });
  </script>
</head>

<body>

  <div id="draggable" class="ui-widget-content">
    <p>Drag me around</p>
  </div>


</body>

</html>